VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68600ba00026c872d25b"
VITE_APPWRITE_DATABASE_ID="68600d48002bec935dd6"
VITE_APPWRITE_COLLECTION_ID="68600e5500191af36aa7"
VITE_APPWRITE_BUCKET_ID="686010950024ad708fd7"